<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Copyright (C) 2011 SEDICI (alira@sedici.unlp.edu.ar)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ar_edu_unlp_sedici_sedici2003_model_TipoRelacionTesauro" object="${tiporelaciontesauro}" path="/tiporelaciontesauroes" z="NwQnoU4EmQUvA3hATfZfFq5qXfI=">
        <field:display field="nombreEn" id="s_ar_edu_unlp_sedici_sedici2003_model_TipoRelacionTesauro_nombreEn" object="${tiporelaciontesauro}" z="iAmETM8ETRldwcTJk6Iw9r/gxj4="/>
        <field:display field="nombreEs" id="s_ar_edu_unlp_sedici_sedici2003_model_TipoRelacionTesauro_nombreEs" object="${tiporelaciontesauro}" z="58oVf3e4tS65Q+lvVwAIL8zbyx4="/>
        <field:display field="nombrePt" id="s_ar_edu_unlp_sedici_sedici2003_model_TipoRelacionTesauro_nombrePt" object="${tiporelaciontesauro}" z="HTHbxVOPQDQb4dbrhSFKmMkJn3o="/>
    </page:show>
</div>
